TP_PDI/MainWindow.xaml

<Window x:Class="TP_PDI.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_PDI"
        mc:Ignorable="d"
        Title="Início" Height="701" Width="924">
    <Grid>
        <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="260" Width="220" Margin="10, 10, 0, 0">
            <Button x:Name="SubmitImageButton" Content="Clique para submeter uma imagem" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="220" Click="SubmitImage"/>
            <Border Name="brdSiteLogo" 
                BorderThickness="2"
                BorderBrush="#e1e3e1"
                VerticalAlignment="Top"
                Height="220">
                <Image            
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch" 
                    Stretch="Uniform"
                    Height="220"
                    Width="220"
                    x:Name="imagePicture"
                    MouseDown="ImageDisplay_MouseMove"/>
            </Border>
        </Grid>

        <Grid x:Name="ResultedGrid" Margin="0,10,10,0" Height="260" VerticalAlignment="Top" HorizontalAlignment="Right" Width="220">
            <Button IsEnabled="False" Content="Imagem resultante" Height="30" VerticalAlignment="Bottom"/>
            <Border
                BorderThickness="2"
                BorderBrush="#e1e3e1"
                VerticalAlignment="Top"
                Height="220" 
                x:Name="ResultedBorder">
                <Image      
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                    Stretch="Fill"
                    Height="220" 
                    Width="220"
                    x:Name="resultImage"/>
            </Border>
        </Grid>
        <Grid x:Name="RotatedImage" Visibility="Hidden" Margin="10, 10,240,10" Height="260" Width="220" VerticalAlignment="Top" HorizontalAlignment="Right">
            <Button IsEnabled="False" Content="Imagem resultante" Height="30" VerticalAlignment="Bottom"/>
            <Border
                BorderThickness="2"
                BorderBrush="#e1e3e1"
                VerticalAlignment="Top"
                Height="220" >
                <Image            
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    Stretch="Fill"
                    Height="220" 
                    Width="220"
                    x:Name="rotationImageResult"
                    />
            </Border>
        </Grid>

        <Grid Height="50" Width="220" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,300, 10, 10">
            <TextBlock Text="Selecione uma operação" />
            <ComboBox x:Name="FilterOptions" VerticalAlignment="Bottom" Height="30" SelectionChanged="HandleProcessChange" DisplayMemberPath="Description" SelectedValuePath="Value" />
        </Grid>

        <Grid x:Name="MaskInput" Visibility="Hidden" Height="50" Width="220" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,254">
            <TextBlock Text="Informe o tamanho da máscara (Ex: 5x5)" />
            <TextBox Height="30" VerticalAlignment="Bottom" x:Name="MaskValues" />
        </Grid>
        <Grid x:Name="ExpansionOrCompressionInput" Visibility="Hidden" Height="50" Width="220" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,254">
            <TextBlock Text="Informe os valores para A e B respectivamente (Ex: 2, 5)" />
            <TextBox Height="30" VerticalAlignment="Bottom" />
        </Grid>
        
        <Grid x:Name="GammaInput" Visibility="Hidden" Height="50" Width="220" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,254">
            <TextBlock Text="Insira o valor para gamma (apenas números)" />
            <TextBox Height="30" VerticalAlignment="Bottom" x:Name="GammaValue" />
        </Grid>

        <Grid Height="30" Width="220" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" >
            <Button x:Name="SubmitProcess" IsEnabled="True" Content="Enviar imagem" Click="ProcessImage" />
        </Grid>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Height="120" Width="662">
            <Border BorderThickness="1" BorderBrush="Black">
                <Canvas x:Name="histogramCanvas" Margin="0,162,707,0" />
            </Border>
        </Grid>
        <Grid x:Name="EnlargementInput" Visibility="Hidden" Height="50" Width="240" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,254">
            <TextBlock Text="Informe os valores para X e Y (Ex: 256x256)" />
            <TextBox Height="30" VerticalAlignment="Bottom" x:Name="SizeValues"/>
        </Grid>
    </Grid>
</Window>
