TP_PDI/MainWindow.xaml

<Window x:Class="TP_PDI.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_PDI"
        mc:Ignorable="d"
        Title="Início" Height="795" Width="930"
        Padding="0"
        Margin="0">
    <Grid>
        <Grid Margin="10" >
            <Grid VerticalAlignment="Top" HorizontalAlignment="Left" Height="310" Width="270">
                <Button x:Name="SubmitImageButton" Content="Clique para submeter uma imagem" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="30" Width="270" Click="SubmitImage"/>
                <Border Name="brdSiteLogo" 
                    BorderThickness="2"
                    BorderBrush="#e1e3e1"
                    VerticalAlignment="Top"
                    Height="270">
                    <Image            
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" 
                        Stretch="Uniform"
                        Height="270"
                        Width="270"
                        x:Name="imagePicture"
                        MouseDown="ImageDisplay_MouseMove"/>
                </Border>
            </Grid>
            <Grid Height="50" Width="270" VerticalAlignment="Top" Margin="0, 330, 0, 0" HorizontalAlignment="Left" >
                <TextBlock Text="Selecione uma operação" Margin="0,-10,0,10" />
                <ComboBox x:Name="FilterOptions" VerticalAlignment="Center" Height="30" SelectionChanged="HandleProcessChange" DisplayMemberPath="Description" SelectedValuePath="Value" />
            </Grid>

            <Grid x:Name="MaskInput" Visibility="Hidden" Height="50" Width="270" VerticalAlignment="Top" Margin="0, 380, 0, 0" HorizontalAlignment="Left">
                <TextBlock Text="Informe o tamanho da máscara (Ex: 5x5 / 512x512)" />
                <TextBox  TextChanged="HandleMaskOrGammaChange"  Height="30" VerticalAlignment="Bottom" x:Name="MaskValues" />
            </Grid>
            <Grid x:Name="GammaInput" Visibility="Visible" Height="50" Width="270" VerticalAlignment="Top" Margin="0, 380, 0, 0" HorizontalAlignment="Left" >
                <TextBlock Text="Insira apenas números (para Potência e Raiz ou HighBoost)" />
                <TextBox TextChanged="HandleMaskOrGammaChange" Height="30" VerticalAlignment="Bottom" x:Name="GammaValue" />
            </Grid>
        </Grid>

        <Grid Height="30" Width="270" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="10" >
            <Button x:Name="SubmitProcessButton" IsEnabled="True" Content="Enviar imagem" Click="ProcessImage" />
        </Grid>

        <Grid Margin="10">
            <Grid x:Name="ResultedGrid" Height="310" VerticalAlignment="Top" HorizontalAlignment="Right" Width="270">
                <Button IsEnabled="False" Content="Imagem resultante" Height="30" VerticalAlignment="Bottom"/>
                <Border
                    BorderThickness="2"
                    BorderBrush="#e1e3e1"
                    VerticalAlignment="Top"
                    Height="270" 
                    x:Name="ResultedBorder">
                    <Image      
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch"
                        Stretch="Fill"
                        Height="270" 
                        Width="270"
                        x:Name="resultImage"/>
                </Border>
            </Grid>
            <Grid x:Name="AuxiliarImage" Visibility="Hidden" Height="370" Width="270" VerticalAlignment="Top" HorizontalAlignment="Center">
                <Button x:Name="SubmitAuxiliarImageButton" IsEnabled="False" Content="Imagem auxiliar" Height="30" VerticalAlignment="Bottom" Margin="0, 0, 0, 60" Click="SubmitAuxiliarImage"/>
                <Grid x:Name="AuxiliarImageInput" Visibility="Hidden" Height="50" Width="270" VerticalAlignment="Bottom" HorizontalAlignment="Left" >
                    <TextBlock Text="Insira o valor para a porcentagem (apenas números)" />
                    <TextBox Height="30" VerticalAlignment="Bottom" x:Name="AuxiliarImageValue" />
                </Grid>
                <Border
                    BorderThickness="2"
                    BorderBrush="#e1e3e1"
                    VerticalAlignment="Top"
                    Height="270" >
                    <Image            
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Stretch"
                        Stretch="Fill"
                        Height="270" 
                        Width="270"
                        x:Name="auxiliarImageResult"
                        />
                </Border>
            </Grid>
        </Grid>

        <Grid VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10" Height="252" Width="600">
            <Border BorderThickness="1" BorderBrush="#e1e3e1" Width="600">
                <Canvas MaxWidth="600" x:Name="histogramCanvas"/>
            </Border>
        </Grid>
    </Grid>
</Window>
